# gateway-bff

api-gateway/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
api-gateway/src/main/java/com/pesexpo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pesexpo/apigateway/config/: CorsConfig.java  OidcLogoutGlobalFilter.java  RouteGatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/pesexpo/apigateway/controller/: AuthController.java  LogoutController.java
api-gateway/src/main/java/com/pesexpo/apigateway/filter/: LogoutWebFilter.java  MicroserviceSecurityFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pesexpo/apigateway/: ApiGatewayApplicationTests.java
e-com2/: README.md  package-lock.json  package.json
e-com2/app/: layout.tsx  page.tsx
e-com2/app/api/auth/me/: route.ts
e-com2/app/api/orders/: route.ts
e-com2/app/api/orders/[id]/: route.ts
e-com2/app/api/products/: route.ts
e-com2/app/api/products/[id]/: route.ts
e-com2/app/orders/: page.tsx
e-com2/app/products/: page.tsx
e-com2/components/: AuthStatus.tsx  Navbar.tsx
e-com2/lib/api/: client.ts  config.ts
e-com2/lib/auth/: AuthContext.tsx  index.ts
e-com2/lib/store/: index.ts  store.ts
e-com2/lib/store/slices/: ordersSlice.ts  productsSlice.ts
e-com2/lib/types/: index.ts
